<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

        <title>
            Varun's CV
        </title>


        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Butcherman" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Flavors" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">


        <style>
            body{
                /*background: linear-gradient(to left, #81D4FA, #039BE5);*/
                font-size: 20px;
            }
            .title{
                font-family: 'Patrick Hand SC', cursive;
            }
            .heading{
                font-family: 'Butcherman', cursive;
            }
            .ans{
                /*font-family: 'Flavors', cursive;*/
                font-family: 'Macondo Swash Caps', cursive;
                color: #4CAF50;

            }
            tr th,td{
                text-align: center;
                color: red;
            }
            .insidehead{
                font-family: 'Bungee Shade', cursive;
                color: #039BE5;
            }

            .footer{
                height: 200px !important;
            }

            @media only screen and (max-width: 313px) {
                tr td{
                    display: block;
                }
                tr th{
                    display: block;
                }
                tr{
                    border-bottom: 2px solid;
                    border-bottom-color: black;
                }
            }
            a{
                text-decoration: none;
                position: relative;
                color: inherit;
            }
            a:after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                border-bottom: 2px solid #3366FF;
                transition: 0.4s;
            }
            a:hover:after{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-lg-offset-5 col-md-7 col-md-offset-5 col-sm-offset-5 col-sm-7 col-xs-offset-2 col-xs-10 title">
                    <span><h1>Curriculum Vitae</h1></span>
                </div>

                <div class="clearfix visible-lg"></div>


                <div class="col-lg-3 col-md-8 col-sm-8 col-xs-10 heading big">
                    <span>Objective:-</span>
                </div>

                <div class="well col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="ans" style="color: red">Results-driven application developer seeks opportunity to create innovative application development strategies that increase brand awareness, drive traffic, and monetize digital real estate.</span>
                </div>

                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <span>&nbsp;</span>
                </div>

                <div class="col-lg-3 col-md-8 col-sm-8 col-xs-10 heading">
                    <span>Education Qualification:-</span>
                </div>

                <div>
                    <span>&nbsp;</span>
                </div>

                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 ans">
                    <table class="table table-responsive table-hover table-condensed tabove">
                        <tr>
                            <th>Course</th>
                            <th>Board</th>
                            <th>Collage/School</th>
                            <th>Year Of Passing</th>
                            <th>Marks Scored</th>
                        </tr>
                        <tr>
                            <td>B.Tech</td>
                            <td>BPUT</td>
                            <td><a data-toggle="modal" data-target="#abtsit">Silicon Institute Of Technology</a></td>
                            <td>2017</td>
                            <td>8.07</td>
                        </tr>
                        <tr>
                            <td>12<sup>th</sup></td>
                            <td>CBSE</td>
                            <td><a data-toggle="modal" data-target="#abtdps">Delhi Public School</a></td>
                            <td>2013</td>
                            <td>72%</td>
                        </tr>
                        <tr>
                            <td>10<sup>th</sup></td>
                            <td>CBSE</td>
                            <td><a data-toggle="modal" data-target="#abtdps">Delhi Public School</a></td>
                            <td>2011</td>
                            <td>84%</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <span>&nbsp;</span>
                </div>

                <div class="col-lg-3 col-md-8 col-sm-8 col-xs-10 heading">
                    <span>Technical Skills:-</span>
                </div>

                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <ul class="ts">
                        <li class="glyphicon glyphicon-fire"><span class="insidehead">Language :</span><span class="ans"> JAVA, C, C++, PHP, Javascript</span></li><br>
                        <li class="glyphicon glyphicon-fire"><span class="insidehead">OS :</span><span class="ans"> Windows, Linux</span></li><br>
                        <li class="glyphicon glyphicon-fire"><span class="insidehead">Database :</span><span class="ans"> MySQL</span></li><br>
                        <li class="glyphicon glyphicon-fire"><span class="insidehead">Framework :</span><span class="ans"> Symfony</span></li>
                    </ul>
                </div>


                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <span>&nbsp;</span>
                </div>


                <div class="col-lg-3 col-md-8 col-sm-8 col-xs-10 heading">
                    <span>Technical Skills:-</span>
                </div>

                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <ul>
                        <li class="glyphicon glyphicon-king"><span class="insidehead">Cricket</span></li><br>
                        <li class="glyphicon glyphicon-king"><span class="insidehead">Reading Books</span></li><br>
                        <li class="glyphicon glyphicon-king"><span class="insidehead">Watching Movies</span></li><br>
                        <li class="glyphicon glyphicon-king"><span class="insidehead">Web Designing</span></li>
                    </ul>
                </div>

                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <span>&nbsp;</span>
                </div>


                <div class="col-lg-3 col-md-8 col-sm-8 col-xs-10 heading">
                    <span>Personal Details:-</span>
                </div>


                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="insidehead">Name:</span>
                    <span class="ans">Varun Agrawal</span>
                </div>

                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="insidehead">Fathers Name:</span>
                    <span class="ans">Vinay Kumar Agrawal</span>
                </div>

                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="insidehead">Mothers Name:</span>
                    <span class="ans">Sangeeta Agrawal</span>
                </div>

                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="insidehead">Date Of Birth:</span>
                    <span class="ans">24<sup>th</sup> October 1995</span>
                </div>

                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="insidehead">Permanent Address:</span>
                    <span class="ans">CM-2, Basanty Colony, Rourkela</span>
                </div>

                <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="insidehead">Current Address:</span>
                    <span class="ans">House No 438, Northern Heights</span>
                </div>


                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <span>&nbsp;</span>
                </div>



                <div class="col-lg-3 col-md-8 col-sm-8 col-xs-10 heading big">
                    <span>Declaration:-</span>
                </div>

                <div class="well col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-offset-1 col-sm-11 col-xs-offset-1 col-xs-11">
                    <span class="ans"><i>I Hereby Declare That The Above Information Submitted Are Real And Viable.</i></span>
                </div>



                <div class="footer">
                    <span>&nbsp;</span>
                </div>

            </div>
        </div>





        <!-- Modal -->
        <div id="abtsit" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Silicon Institute Of Technology</h4>
                    </div>
                    <div class="modal-body">
                        <p>SIT Sucks</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>





        <!-- Modal -->
        <div id="abtdps" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Delhi Public School</h4>
                    </div>
                    <div class="modal-body">
                        <p>DPS is Awesome</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>










        <!-- jQuery library -->
        <script src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </body>
</html>
