<?php
?>
<html>
<head>
    <title>
        Varun's CV
    </title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(right, #81D4FA, #039BE5);
        }
        h1{
            font-family: 'Patrick Hand SC', cursive;
        }
        td{
            /*font-family: 'Indie Flower', cursive !important;
            font-family: 'Shadows Into Light', cursive;*/
            font-family: 'Frijole', cursive;
        }
        div{
            padding-left: 10%;
        }
        .sign{
            font-family: 'Dancing Script', cursive;
        }
        .srow{
            padding-bottom: 0px !important;
        }
        .lrow{
            padding-top: 0px !important;
        }
    </style>
</head>
<body>
<h1 align="center">Curriculum Vitae</h1>
<div>
    <table cellspacing="10" cellpadding="5" border="0"  width="80%">
        <tr>
            <td id="title">Name</td>
            <td>:</td>
            <td id="ans"><abbr title="He Is Awesome">Varun Agrawal</abbr></td>
            <td rowspan="4"><img src="vpic.jpg" height="200px" width="180px"></td>
        </tr>
        <tr>
            <td id="title">Father's Name</td>
            <td>:</td>
            <td id="ans">Vinay Kumar Agrawal</td>
        </tr>
        <tr>
            <td id="title">Mother's Name</td>
            <td>:</td>
            <td id="ans">Sangeeta Agrawal</td>
        </tr>
        <tr>
            <td id="title">Permanent Address</td>
            <td>:</td>
            <td id="ans">CM-2 Basanti Colony, Rourkela-769012</td>
        </tr>
        <tr>
            <td id="title">Nationality</td>
            <td>:</td>
            <td id="ans">Indian</td>
        </tr>
        <tr>
            <td id="title">Religion</td>
            <td>:</td>
            <td id="ans">Hindu</td>
        </tr>
        <tr>
            <td id="title">Date Of Birth</td>
            <td>:</td>
            <td id="ans">24<sup>th</sup> October 1995</td>
        </tr>
        <tr>
            <td id="title">Gender</td>
            <td>:</td>
            <td id="ans">Male</td>
        </tr>
        <tr>
            <td id="title">Relationship Status</td>
            <td>:</td>
            <td id="ans">It's Complicated</td>
        </tr>
        <tr>
            <td id="title">Category/Cast</td>
            <td>:</td>
            <td id="ans">General</td>
        </tr>
        <tr>
            <td id="title">Handicaped</td>
            <td>:</td>
            <td id="ans">N.A</td>
        </tr>
        <tr>
            <td><strong>Educational Qualification:-</strong></td>
        </tr>
        <tr class="itclass">
            <table class="insidetable" border="2" cellpadding="7" cellspacing="8" width="80%">
                <tr>
                    <th id="edu">Course</th>
                    <th id="edu">Board</th>
                    <th id="edu">Collage/School</th>
                    <th id="edu">Year Of Passing</th>
                    <th id="edu">Marks Scored</th>
                </tr>
                <tr>
                    <td id="ans">B.Tech</td>
                    <td id="ans">BPUT</td>
                    <td id="ans">Silicon Institute Of Technology</td>
                    <td id="ans">2017</td>
                    <td id="ans">8.07</td>
                </tr>
                <tr>
                    <td id="ans">12<sup>th</sup></td>
                    <td id="ans">CBSE</td>
                    <td id="ans">Delhi Public School</td>
                    <td id="ans">2013</td>
                    <td id="ans">72%</td>
                </tr>
                <tr>
                    <td id="ans">10<sup>th</sup></td>
                    <td id="ans">CBSE</td>
                    <td id="ans">Delhi Public School</td>
                    <td id="ans">2011</td>
                    <td id="ans">84%</td>
                </tr>
            </table>
        </tr>
    </table>
    <table cellspacing="10" cellpadding="5" border="0"  width="80%">
        <tr>
            <td id="title">Experience(If Any)</td>
            <td>:</td>
            <td id="ans">N.A</td>
        </tr>
        <tr>
            <td id="title">Height</td>
            <td>:</td>
            <td id="ans">5"8'</td>
        </tr>
        <tr>
            <td id="title">Weight</td>
            <td>:</td>
            <td id="ans">75</td>
        </tr>
        <tr>
            <td id="title">Achivements</td>
            <td>:</td>
            <td id="ans">Always Top Scorer In <strong>Counter Strike</strong></td>
        </tr>
        <tr>
            <td id="title">Extra Curricular Activities</td>
            <td>:</td>
            <td id="ans">Counter Strike, Web Desining, Reading Novels</td>
        </tr>
        <tr>
            <td id="title">Details Of Enclosures Submitted</td>
            <td>:</td>
            <td id="ans">1.Marksheet<br>2.Address Proof</td>
        </tr>
    </table>
    <hr width="90%">
    <table cellspacing="10" cellpadding="5" border="0"  width="80%">
        <tr>
            <td id="title"><b>Declaration:-</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="ans"><p><i>I Hereby Declare That The Above Information <br/> Submitted Are Real And Viable.</i></p></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="title">Date</td>
            <td>:</td>
            <td id="ans">23<sup>nd</sup>June 2017</th>
        </tr>
        <tr>
            <td id="title">Place</td>
            <td>:</td>
            <td id="ans">BBSR</th>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr class="srow">
            <td></td>
            <td></td>
            <td class="sign">Varun Agrawal</td>
        </tr>
        <tr class="lrow">
            <td></td>
            <td></td>
            <td><strong>Signature</strong></td>
        </tr>
    </table>
</div>
</body>
</html>